# Example

./: init.sql  pom.xml  students.json
src/main/java/com/example/helper/: RegexConst.java  Valid.java
src/main/java/com/example/iservice/: ICrud.java
src/main/java/com/example/main/: Program.java  Test.java
src/main/java/com/example/manage/: ListStudent.java
src/main/java/com/example/menu/: Menu.java
src/main/java/com/example/model/: Student.java
src/main/java/database/: ConnectDB.java  ConnectionDB.java  CreateTableDB.java
src/main/java/io/: JsonUtils.java
